spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost/notedown
spring.datasource.username=notedown
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
