spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost/notedown
spring.datasource.username=mysql
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=false