spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=mysql
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
