spring.thymeleaf.cache=false
spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:mem:.
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true

liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

notedown.available-locales=en,fr
notedown.remember-me.session.duration-seconds=3600

notedown.version=@project.version@
